<ion-view view-title="Cliente">
  <ion-content>
    <div class="list card">
        <div class="item item-avatar">
            <img src="img/user.png">
            <h2>{{customer.customer_name | uppercase}}</h2>
            <p>{{customer.customer_email | lowercase}}</p>
            <p>{{customer.customer_company}}</p>
        </div>
        <div class="item item-body">
            <p>
      This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
      the content is from a card-body consisting of an image and paragraph text. The footer
      consists of tabs, icons aligned left, within the card-footer.
            </p>
            <p>
                <a href="#" class="subdued">1 Like</a>
                <a href="#" class="subdued">5 Comments</a>
            </p>
        </div>
    </div> 
  </ion-content>
</ion-view>